# card-chauffeur

./: .gitignore  README.md
CardChauffeur/: App.config  CardChauffeur.csproj  CardChauffeur.sln  Program.cs
CardChauffeur/WindowsConsole/: ConsoleGUI.cs  EUserAction.cs  UserAction.cs
CardChauffeur/_RandomCardGenerator/: Card.cs  Deck.cs  RandomCardGenerator.cs
CardChauffeur/_RandomCardGenerator/StateManagement/: GameState.cs  State.cs
Dummy/: Program.cs
Logger/: Logger.cs  Recovery.cs  Utils.cs
RandomCardGenerator/: Card.cs  Deck.cs  RandomCardGenerator.cs  RandomCardGenerator.csproj
RandomCardGenerator/Design/: Problem Statement - Deck of Cards v1.0.docx  set-diagram.graphml
RandomCardGenerator/StateManagement/: EStates.cs  State.cs  StateManager.cs  StateObject.cs
RandomCardGenerator/StateManagement/States/: CardDrawn.cs  CardDrew.cs  DeckIsEmpty.cs  DeckShuffled.cs  IState.cs  Reset.cs  State.cs
TestApplication/: Program.cs  TestApplication.csproj
