<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_RandomCardGenerator\**" />
    <EmbeddedResource Remove="_RandomCardGenerator\**" />
    <None Remove="_RandomCardGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\RandomCardGenerator\RandomCardGenerator.csproj" />
  </ItemGroup>

</Project>
